<!DOCTYPE html>
<html>

<head>
  <title>Learning Parallax</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://digvijayu.github.io/common_resources/css/bootstrap/theme.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
</head>

<body>
  <style>
    #container {
      position: relative;
      height: 100vh;
      width: 100%; //border: solid 1px red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slide {
      display: block;
      position: absolute;
      background-image: url('./assets/images/balloons.png');
      background-size: contain;

    }

    .one {
      height: 200px !important;
      width: 200px !important;
    }

    .two {
      height: 150px !important;
      width: 150px !important;
      top: 200px;
      left: 400px;
    }

    .three {
      height: 100px !important;
      width: 100px !important;
      top: 300px;
      left: 800px;
    }
  </style>

  <div id="container">
    <img src="./assets/images/sky.jpg" style="position:fixed; width: 120%;height:120%" />


    <div class="slide three"></div>
    <div class="slide two"></div>
    <div class="slide one"></div>
  </div>

  <script>
    $("#container").mousemove(function(e) {
      parallaxIt(e, ".one", -300);
      parallaxIt(e, ".two", -150);
      parallaxIt(e, ".three", -100);
      parallaxIt(e, "img", -30);
    });

    function parallaxIt(e, target, movement) {
      var $this = $("#container");
      var relX = e.pageX - $this.offset().left;
      var relY = e.pageY - $this.offset().top;

      TweenMax.to(target, 1, {
        x: (relX - $this.width() / 2) / $this.width() * movement,
        y: (relY - $this.height() / 2) / $this.height() * movement
      });
    }
  </script>

</body>

</html>
